body {
  background: url(FIME7.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
}


#materia{
	background-color:rgba(55, 159, 83, 0.50);
	position: absolute;
	height: 530px;
	width: 510px;
	left: 35%;
	top: 20%;
	margin-top: -100px;
	margin-left: -150px;
	 /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
 display: block;
  margin: 1em 0;
position:center;

}

p{
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	 text-align: center;

}


/* buttons  */
button {
    display: inline-block;
    color: #252537;
  
    width: 200px;
    height: 50px;
  
    padding: 0 20px;
    background: #fff;
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
}
/* Submits */
.submits {
    width: %;
    display: inline-block;
    float: left;
    margin-left: 2%;
}




/* buttons hover */
button:hover {
    transform: translatey(3px);
    box-shadow: none;
}

/* buttons hover Animation */
button:hover {
    animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}



button{
	
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}
.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #black;
	border-radius: 12px;
}

.button3:hover {
    background-color: red;
    color: white;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #black;
	border-radius: 12px;
}

.button2:hover {
    background-color:#086D14;
    color: white;
}
.button1{
    background-color: white; 
    color: black; 
    border: 2px solid #black;
	border-radius: 12px;
}

.button1:hover {
    background-color:#086D14;
    color: white;

}
.redondeado {

 
 background: white;
   border: 1px solid #393939;
   border-radius: 5px 5px 5px 5px;
   color: black;
   font-size: 12px;
   padding: 4px;
   display: inline-block;
     height: 100%; 
  font-family: 'Noto Sans', sans-serif;
 }


