#menu ul li a{
display:block;
color:white;
text-decoration:none;
padding:10px;
font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

#menu{
background-color:#000;
}

#menu ul{
list-style:none;
list-style:none;
margin:0;
padding:0;
}

#menu ul li{
	display: inline-block;

}

#menu ul li a{
color:white;
padding:4px  25px;
text-decoration:none;
display:block;

}

#menu ul li a:hover{
background-color:#086D14;
}



body {
  background: url(FIME9.jpg); 
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;

}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:black;
  text-align:center;
  font-size:300%;
}
/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
}
.login-form {
  border:.5px solid #fff;
  background:black;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:black;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #000000;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #000000;
  border-radius:20px;
  color: black;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:black;
  margin-left:-70%;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:black;
  margin:20px 0px 20px -57%;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:black;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;

  }
  .login-button {
    margin-bottom:10px;
  }
}

h4{
	color:black;
}

#materia{
	background-color:rgba(55, 159, 83, 0.50);
		height: 540px;
	width: 520px;
	left: 35%;
	top: 40%;
		height: 530px;
	width: 510px;
	 margin: 0 auto;
  width: 400px;
}
