<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <!--<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="jquery.dataTables.min.js"></script>-->
  <link rel="stylesheet" href="https:////code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"></link>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.jqueryui.min.css"></link>
  <link rel="stylesheet" href="https://cdn.datatables.net/scroller/2.0.2/css/scroller.jqueryui.min.css"></link>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.jqueryui.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.0.2/js/dataTables.scroller.min.js"></script>
<meta charset="UTF-8">
  <link rel="stylesheet" href="estilo5.css">
    <link rel="stylesheet" href="jquery.dataTables.min.css">
<meta charset="UTF-8">
    
</head>
<body>
   <div id="menu">
<center>
   <ul>
   <li><a href="Distribuciones.html">Distribuciones<a/></li>
   <li><a href="Clave%20de%20Materia.html">Clave de Materia<a/></li>
   <li><a href="Día%20Clase.html">Días de Clase <a/></li>
   <li><a href="Grupos.html">Grupos<a/></li>
     <li><a href="Horas%20de%20Clases.html"> Horas Clase <a/></li>
   <li><a href="Materias.html">Materias<a/></li>
   <li><a href="Plan401.html">Plan de Estudio<a/></li>
   <li><a href="Salon.html">Salones de FIME <a/></li>
   <li><a href="Semestres.html">Semestres<a/></li>
   </center>
   </ul>
   </div>
   
   

   <form action="Iinicio2.html#">
      <div id="boton">

 <br>   <button class="button4" onclick="CerrarSesión();">
<img src="salir.png" alt="cdlibre.org" width="20" height="20" align="left">
Cerrar Sesión

</form>
</div>
   
  <div id="materia">
   <strong><h1>DISTRIBUCIONES</h1></strong>
  <form>
    <label for="name">Distribución:</label>
   <input type="text" class="inputDist" disabled>
        
    <label for="name">Plan:</label>
      <select id="opcion" class="selectPlan">
</select>
    
	 <label for="name">Clave Materia:</label>
     <select id="opcion" class="selectClaveMateria">
</select>

    <label for="name">Materia:</label>
     <select id="opcion" class="selectMateria">
</select>
        
    <label for="name">Grupo:</label>
    <select id="opcion" class="selectGrupo">
</select>
    
    <label for="name">Hora:</label>
    <select id="opcion"  class="selectHora">
</select>

    <label for="name">Día:</label>
    <select id="opcion" class="selectDia">
</select>
    
    <label for="name">Salón:</label>
     <select id="opcion" class="selectSalon">
</select>

    <label for="name">Semestre:</label>
     <select id="opcion" class="selectSemestre">
</select>
</form>

<center>
   <button class="button1" onclick="Agregar();">
  <img src="agregar.png" alt="cdlibre.org" width="32" height="32" style="vertical-align: middle"><br>
 Agregar 
</button>&nbsp;
   <button class="button2" onclick="Editar();">
  <img src="guardar.png" alt="cdlibre.org" width="32" height="32" style="vertical-align: middle"><br>
Guardar 
</button> &nbsp;
   <button class="button3" onclick="Eliminar();">
  <img src="eliminar.png" alt="cdlibre.org" width="32" height="32" style="vertical-align: middle"><br>
Eliminar 
</button>
  </div>	
  
   
  	<div id="materia2">
	<table id="tabla" class="display" width="100%">
	
	<thead>
	<tr>
	<th>Distribución</th>
	<th>Plan</th>
	<th>Clave Materia</th>
	<th>Materia</th>
	<th>Grupo</th>
	<th>Hora</th>
	<th>Día</th>
	<th>Salón</th>
	<th>Semestre</th>

	</tr>
	</thead>
	</table>
	
	
	
	
	
	</div>

<script language="javascript" src="Distribucion.js"></script>  
</body>
</html>