<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="diseño2.css">
</head>


<body>

   <div id="menu">

<center>
   <ul>
   
  <li><a href="#">Distribuciones<a/></li>
   <li><a href="#">Clave de Materia<a/></li>
   <li><a href="#">Días de Clase <a/></li>
   <li><a href="#">Grupos<a/></li>
     <li><a href="#"> Horas Clase <a/></li>
   <li><a href="#">Materias<a/></li>
   <li><a href="#">Plan de Estudio<a/></li>
   <li><a href="#">Salones de FIME <a/></li>
   <li><a href="#">Semestres<a/></li>
   </center>
   </ul>
   </div>
   
     <div id="materia">
   
   <div class="login">
  <div class="login-header">
     <img src="usuario.png" width="100" height="100">
<br>
    <h4>Iniciar Sesión</h4>
  </div>
  <div class="login-form">
    <h3>Usuario:</h3>
    <input type="text" id="usuario" placeholder="1666476"/><br>
    <h3>Constraseña:</h3>
    <input type="password" id="pass" placeholder="Contraseña"/>
    <br>
    <input type="button" value="Iniciar" onclick="login();" class="login-button"/>

  </div>
</div>

   
   
   
   
   
   
   
   <script src="Inicio.js"></script>
   </body>
   </html>
   
   
  